# Enviroment
currentForder=C:\\Projetos\\diastecnologia\\Shop Maquinas\\workspace

# Emails
email.smtp=smtp.shopmaquinas.com.br

# Daos
daos.ad.pagesize=15

# Files
file.defaultFolder=imagens-dos-anuncios
file.webDefaultFolder=/imagens-dos-anuncios

# Configurações de e-mails
email.smtp=smtp.e-deploy.com.br
email.port=587
email.ssl=false
email.authentication=true
email.name=Contato
email.username=marcelo.dias@e-deploy.com.br
email.password=vilhena16
email.cc=maruero@gmail.com;marcelo.dias@e-deploy.com.br;

email.proposal.subject=Nova proposta
email.proposal.title=Uma nova proposta foi enviada à você!<br/>
email.proposal.text=
