# Enviroment
# currentForder=C:\\Projetos\\diastecnologia\\Shop Maquinas\\workspace
currentForder=/opt/tomcat/webapps

# Emails
email.smtp=smtp.shopmaquinas.com.br

# Daos
daos.ad.pagesize=15

# Files
file.defaultFolder=imagens-dos-anuncios
file.webDefaultFolder=/imagens-dos-anuncios
#file.webDefaultFolder=/resources

# Configurações de e-mails
email.smtp=smtp.shopmaquinas.com.br
email.port=587
email.ssl=false
email.authentication=true
email.name=Contato ShopMáquinas
email.username=contato@shopmaquinas.com.br
email.password=shop1!2@3#
email.cc=maruero@gmail.com;marcelo.dias@e-deploy.com.br;

email.proposal.subject=Nova proposta
email.proposal.title=Uma nova proposta foi enviada à você!<br/>
email.proposal.text=

# Configurations
configuration.categoryies.path=C:\\Projetos\\diastecnologia\\Shop Maquinas\\workspace\\Options\\categorias-iso.json
#configuration.categoryies.path=/opt/tomcat/webapps/homologacao/resources/categorias-iso.json


# Combranças
billing.days=5